$input-border: #fff
$input-placeholder: #3f3f3f
$input-text: #fff
$form-field-underline: #9c27b0

$inner-nav-bg: #eeeeee
$inner-nav-text: #9c27b0
$inner-nav-active-bg: #9c27b0
$inner-nav-active-text: #fff

$error-msg: #9C160E

$border-bottom: #d0cfcf
