@import ./color-code

.mat-focused .mat-form-field-placeholder
  color: $form-field-underline

.mat-form-field-placeholder
  color: $input-placeholder

.mat-form-field-ripple
  background-color: $form-field-underline

.mat-form-field-placeholder-wrapper
  overflow: visible !important

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder
  -webkit-transform: translateY(-1.6em) scale(.75) perspective(100px) translateZ(.001px)
  transform: translateY(-1.6em) scale(.75) perspective(100px) translateZ(.001px)
  -ms-transform: translateY(-1.6em) scale(.75) perspective(100px) translateZ(.001px)

.mat-input-container
  width: 100%

.mat-slider-track-background
  background-color: $input-placeholder

.mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill
  background-color: $form-field-underline

.cdk-focused .mat-slider-track-background,
.mat-slider:hover .mat-slider-track-background
  background-color: rgba(0, 0, 0, 0.8)

.mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb, .mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb-label
  background-color: black

.mat-select-value
  color: black

.mat-select-arrow
  color: black

